# learnforMaven

Chicken/src/com/DanceBytes/service/: ChickenService.java
Chicken/src/com/DanceBytes/servlet/: TargetServlet.java
Chicken/web/: index.jsp
Chicken/web/WEB-INF/: web.xml
Chicken/web/good/: target.jsp
Parent/: pom.xml
pro1/: pom.xml
pro1/src/main/java/com/xxx/: maven.java
pro2/: pom.xml
pro4/: pom.xml
pro4/src/main/webapp/: index.jsp  success.jsp
